<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>responsive, ajax img, swipe</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection" />
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<link href="media-queries.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="scriptjson.js"></script>
	<script type="text/javascript" src="2.js"></script>
	<script type="text/javascript" src="3.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<script>
$(document).ready(function () {
$.ajax({
    type: "GET",
    url: "http://kocicjelena.github.io/pr6/books.xml",
    dataType: "xml",
    success: xmlParser
   });
});

function xmlParser(xml) {

$('#load').fadeOut();

$(xml).find("Book").each(function () {

    $(".main").append('<div class="book"><div class="title">' + $(this).find("Title").text() +   '</div><div class="description">' + $(this).find("Description").text() + '</div><div   class="date">Published ' + $(this).find("Date").text() + '</div></div>');
    $("#images").append('<img src="' + $(this).find("Title").text() + '" />');
    $(".book").fadeIn(1000);

 });

}
</script>
<style type="text/css" media="all">
.section:after,
ul.nav:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td { margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
    display: block;
}
body { line-height:1; }
ol,ul { list-style:none; }
blockquote,q { quotes:none; }
blockquote:before,blockquote:after,q:before,q:after { content:'';content:none; }
ins { text-decoration:none; }
del { text-decoration:line-through; }
table { border-collapse:collapse;border-spacing:0; }

body {
	color: #292929;
	color: rgba(0, 0, 0, 0.82);
	font: normal 100% Cambria, Georgia, serif;
	-moz-text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
	-webkit-text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
	-webkit-text-size-adjust: none;
}
a {
	color: #890101;
	text-decoration: none;
	-moz-transition: 0.2s color linear;
	-webkit-transition: 0.2s color linear;
	transition: 0.2s color linear;
}
a:hover {
	color: #DF3030;
}
#page {
	padding: 2em 0;
}
.inner {
	margin: 0 auto;
	width: 93.75%;		/* 960px / 1024px */
}
img {
	max-width: 37.5%;
	height: auto;
	width: auto\9; /* ie8 */
}
.video embed,
.video object,
.video iframe {
	width: 100%;
	height: auto;
}
.amp {
	font-family: Baskerville, Garamond, Palatino, "Palatino Linotype", "Hoefler Text", "Times New Roman", serif;
	font-style: italic;
	font-weight: normal;
}
.mast {
	float: left;
	width: 31.875%;	/* 306px / 960px */
}
.intro,
.main,
.footer {
	float: right;
	width: 65.9375%;	/* 633px / 960px */
}
.intro {
	margin-top: 117px;
}
.intro div {
	line-height: 1.4;
}

.intro h2 {
	font: normal 2em "Hoefler Text", "Baskerville old face", Garamond, "Times New Roman", serif;
	text-align: center;
	margin-bottom: 0.25em;
}
.main h2 {
	font-size: 1.4em;
	text-transform: lowercase;
	text-align: center;
	margin: 0.75em 0 1em;
}
.main h2 b {
	font-weight: normal;
	padding: 0 1em;
}
.figure {
	float: left;
	font-size: 10px;
	letter-spacing: 0.05em;
	line-height: 1.1;
	margin: 0 3.317535545023696682% 1.5em 0;			/* 21px / 633px */
	text-align: center;
	text-transform: uppercase;
	width: 31.121642969984202211%;				/* 197px / 633px */
}
.figure b {
	display: block;
	font-size: 14px;
	font-family: "Book Antiqua", "Palatino Linotype", Georgia, serif;
	letter-spacing: 0.1em;
}
.figure img {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);;
	display: block;
	margin: 0 auto 1em;
}
li#f-mycroft,
li#f-winter {
	margin-right: 0;
}
.footer {
	font-size: 12px;
	text-align: center;
	padding: 40px 0 20px;
}
.footer p {
	margin-bottom: 0.5em;
}
#div1{
	background: #3333FF;
	height: 160px;
	width: 100%;
	top: 20px;
    height: 300px;
	position: absolute;
	-moz-transition: 0.2s color linear;
	-webkit-transition: 0.2s color linear;
	transition: 0.2s color linear;
}
#div2{
	background: #993366;
	width: 100%;
	top: 450px;
    height: 100px;
	position: relative;
	height: 160px;
	bottom: 260px;
	-moz-transition: 0.2s color linear;
	-webkit-transition: 0.2s color linear;
	transition: 0.2s color linear;
}
#div3{
	background: #6600CC;
	width: 100%;
	top: 450px;
    height: 100px;
	position: relative;
	height: 160px;
	bottom: 160px;
	-moz-transition: 0.2s color linear;
	-webkit-transition: 0.2s color linear;
	transition: 0.2s color linear;
}
#pagewrap {
	width: 100%;
	margin: 0 auto;
}

#header {
	background: black;
    width: 100%;
	top: 0;
    height: auto;
	position: absolute;
}
header ul{
    display: inline-block;
	position: relative;
	height: auto;
	float: left;
	border-top: 1px solid #888583;
	margin: 2em auto 0;
	width: 64.379%;
}
header ul li{
	padding-left:14px;
       list-style-type:none;
	margin: 10;
	padding: 10;
	color: white;
	float: left;
	position: relative;
	text-align: center;
}
header ul li a:hover {
	background-position: 50% 100%;
}

#content {
	width: 600px;
	float: left;
}

#sidebar {
	width: 100%;
	background: #3333FF;
	position: absolute;
	display: block;
}

#footer {
	clear: both;
}
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
  background: Gray;
  }

.newspaper
{
margin: .5em;
line-height: 1.4;
}
.leftColumn {  float: left;
    width: 50%; border: 1px solid  #ccc; padding: 1.25em; margin-bottom: .5em; }

.rightColumn { float: right;
    width: 50%; border: 1px solid  #ccc; padding: 1.25em; }

@media screen and (max-width: 980px) {

	#pagewrap {
		width: 95%;
	}

	#content {
		width: 60%;
		padding: 3% 4%;
	}

	#sidebar {
		width: 100%;
	}
	#sidebar .widget {
		padding: 8% 7%;
		margin-bottom: 10px;
	}

}
@media screen and (max-width: 650px) {

	#header {
		height: auto;
	}

	#main-nav {
		position: static;
	}

	#site-logo {
		margin: 15px 100px 5px 0;
		position: static;
	}


	#content {
		width: auto;
		float: none;
		margin: 20px 0;
	}

	#sidebar {
		width: 100%;
		float: none;
		margin: 0;
	}

}
@media screen and (max-width: 480px) {

	html {
		-webkit-text-size-adjust: none;
	}

	#main-nav a {
		font-size: 90%;
		padding: 10px 8px;
	}
	.leftColumn, 
    .rightColumn {
        float: none;
        width: auto;
    }

}
</style>

</head>

<body>
<div id="pagewrap">
<header id="header">

	

		<nav>
			<ul id="main-nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">Home</a></li>
				<li><a href="#">Home</a></li>
				<li><a href="#">Home</a></li>
			</ul>
		</nav>

		

	</header>
	
	
	
	

	
<!-- <header>
	<strong>header:</strong>  Et semper urna urna non at cursus dolor vestibulum neque enim. Tellus interdum at laoreet laoreet lacinia lacinia sed Quisque justo quis. Hendrerit scelerisque lorem elit orci tempor tincidunt enim Phasellus dignissim tincidunt. Nunc vel et Sed nisl Vestibulum odio montes Aliquam volutpat pellentesque. Ut pede sagittis et quis nunc gravida porttitor ligula.
<ul><li>asf</li><li>asf</li><li>asf</li><li>asf</li><li>asf</li></ul>
	
	</header>-->
	<div id="page">
	<div class="inner">
			<h1 id="logo"><a href="#"><img src="images/div.jpg" alt="The Baker Street Inquirer" /></a></h1>

			<ul class="nav">
				<li class="first"><a href="#"><i>The</i> Weblogue</a></li>
				<li><a href="#"><i>Back</i> Issues</a></li>
				<li class="last"><a href="#"><i>About</i> Our Paper</a></li>
			</ul><!-- /end .nav -->
	
		<div id="content">

		

	</div>

		<div class="section main">
			<h2><b>Victors <abbr class="amp" title="And">&amp;</abbr> Villains</b></h2>
			<ol>
				<li id="f-holmes" class="figure">
					<a href="#">
						<img src="site/f-holmes.jpg" alt="" />
					</a>
				</li>
				<li id="f-adler" class="figure">
					<a href="#">
						<img src="site/f-adler.jpg" alt="" />
					</a>
				</li><!-- /end .figure -->
				<li id="f-winter" class="figure">
					<a href="#">
						<img src="site/f-winter.jpg" alt="" />
					</a>
				</li><!-- /end .figure -->
			</ol>
		</div><!-- /end .section.main -->
		<!-- /end #page -->

	<div id="div1">Mus elit Morbi mus enim lacus at quis Nam eget morbi.</div>
<div id="div2"><aside id="sidebar">

		<section class="widget">
			 widget
		</section>
	

		<section class="widget">
			 widget2
		</section>
						
	</aside>
	</div>
<div id="div3"><div id="images"></div></div>



 <div class="clear"></div>
 <!-- <img src="https://www.dropbox.com/s/gslaewzbnv6o9jy/most.JPG" id="load" width="16" height="11"   align="absmiddle"/>-->
 <div class="footer">
	<strong>Footer:</strong> 
	   
      

    
	</div><!-- #footer -->
<footer id="footer">
		footer <div class="newspaper">
        
      Mus elit Morbi mus enim lacus at quis Nam eget morbi.Mus elit Morbi mus enim lacus at quis Nam eget morbi.Mus elit Morbi mus enim lacus at quis Nam eget morbi.Mus elit Morbi mus enim lacus at quis Nam eget morbi.Mus elit Morbi mus enim lacus at quis Nam eget morbi.Mus elit Morbi mus enim lacus at quis Nam eget morbi.Mus elit Morbi mus enim lacus at quis Nam eget morbi.
      </div>
	</footer>
	
</div></div><!-- /end .inner -->
</div>
</body>
</html>